
#DB CONFIG
DATABASE_TYPE=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=testing_index_vector

#Development Host
DEV_HOST=localhost

#Development Port
DEV_PORT=8099

#STATUS
STATUS=dev